username=mohanmahesh
password=J6L80W
inputvalue1=Paris
inputvalue2=Hotel Sunshine
inputvalue3=Deluxe
inputvalue4=2
inputvalue5=18/01/2022
inputvalue6=19/01/2022
inputvalue7=mohan
inputvalue8=raj
inputvalue9=15/5,the amman kovil st,pandamangalam,namakkal
inputvalue10=4563893480384739
inputvalue11=VISA
inputvalue12=2
inputvalue13=2022
inputvalue14=454
input15=mohanmahesh
inpu16=ZB5UA6
input17=Selenium
